
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 61 variables: 48 > 1.01

                      
38 > 1.05

                      
29 > 1.1


The worst variables are:

              Point est. Upper C.I.
ilr.global[1]   2.573706   5.079532
ilr.global[3]   2.442879   4.552529
p.global[2]     2.288823   4.765381
ilr.fac2[2,3]   2.204037   4.091062
p.global[1]     2.078117   3.654185
p.global[4]     2.014467   4.847090
loglik[5]       1.943743   3.455517
loglik[8]       1.853712   3.223076
ilr.fac1[2,1]   1.541983   2.712762
loglik[12]      1.514059   2.353798


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance        1.051780   1.172227
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[1,2]        NaN        NaN
ilr.fac1[1,3]        NaN        NaN
ilr.fac1[2,1]   1.541983   2.712762
ilr.fac1[2,2]   1.055153   1.171423
ilr.fac1[2,3]   1.246501   1.713787
ilr.fac2[1,1]        NaN        NaN
ilr.fac2[1,2]        NaN        NaN
ilr.fac2[1,3]        NaN        NaN
ilr.fac2[2,1]   1.245067   1.690881
ilr.fac2[2,2]   1.093169   1.259811
ilr.fac2[2,3]   2.204037   4.091062
ilr.global[1]   2.573706   5.079532
ilr.global[2]   1.368710   2.279374
ilr.global[3]   2.442879   4.552529
loglik[1]       1.509812   2.522820
loglik[10]      1.050716   1.165088
loglik[11]      1.381491   1.993153
loglik[12]      1.514059   2.353798
loglik[13]      1.318053   1.872674
loglik[14]      1.170606   1.501128
loglik[15]      1.097905   1.307507
loglik[16]      1.336201   1.911414
loglik[17]      1.178027   1.519383
loglik[18]      1.091947   1.291674
loglik[19]      1.178027   1.519383
loglik[2]       1.182689   1.528344
loglik[20]      1.383618   2.025333
loglik[21]      1.262515   1.729542
loglik[22]      1.134471   1.406640
loglik[23]      1.201540   1.579058
loglik[24]      1.252140   1.703074
loglik[25]      1.041897   1.141832
loglik[26]      1.045422   1.152037
loglik[27]      1.044258   1.150774
loglik[28]      1.033031   1.109940
loglik[29]      1.046405   1.156199
loglik[3]       1.009617   1.033071
loglik[30]      1.004742   1.009189
loglik[31]      1.003458   1.003915
loglik[32]      1.073948   1.226539
loglik[33]      1.011547   1.037788
loglik[34]      1.001834   1.008577
loglik[35]      1.003556   1.014462
loglik[36]      1.017200   1.056196
loglik[37]      1.008462   1.032927
loglik[38]      1.009133   1.035290
loglik[39]      1.014294   1.048065
loglik[4]       1.338545   1.896962
loglik[5]       1.943743   3.455517
loglik[6]       1.016805   1.060223
loglik[7]       1.071830   1.234086
loglik[8]       1.853712   3.223076
loglik[9]       1.414614   2.091738
p.global[1]     2.078117   3.654185
p.global[2]     2.288823   4.765381
p.global[3]     1.480378   2.305333
p.global[4]     2.014467   4.847090
resid.prop[1]   1.059629   1.196274
resid.prop[2]   1.015486   1.046399

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
61
):


       Chain 1 Chain 2 Chain 3
Geweke       6      12      25


And here are the Geweke diagnostics for all variables:


