
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 61 variables: 15 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
ilr.global[1]   1.049655   1.145094
ilr.global[2]   1.044809   1.137852
ilr.global[3]   1.033356   1.101057
ilr.fac1[2,1]   1.018034   1.054460
loglik[8]       1.017699   1.060921
p.global[2]     1.017581   1.063175
loglik[12]      1.017309   1.059203
loglik[1]       1.016854   1.051988
loglik[5]       1.015657   1.054366
loglik[9]       1.015467   1.054095


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0032158   1.011715
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[1,2]        NaN        NaN
ilr.fac1[1,3]        NaN        NaN
ilr.fac1[2,1]  1.0180343   1.054460
ilr.fac1[2,2]  1.0039431   1.014026
ilr.fac1[2,3]  1.0109768   1.040549
ilr.fac2[1,1]        NaN        NaN
ilr.fac2[1,2]        NaN        NaN
ilr.fac2[1,3]        NaN        NaN
ilr.fac2[2,1]  1.0084252   1.029825
ilr.fac2[2,2]  1.0089984   1.029616
ilr.fac2[2,3]  1.0075695   1.023308
ilr.global[1]  1.0496546   1.145094
ilr.global[2]  1.0448091   1.137852
ilr.global[3]  1.0333563   1.101057
loglik[1]      1.0168538   1.051988
loglik[10]     1.0021572   1.007832
loglik[11]     1.0137899   1.049546
loglik[12]     1.0173091   1.059203
loglik[13]     1.0015252   1.004357
loglik[14]     1.0009150   1.003458
loglik[15]     1.0017922   1.005378
loglik[16]     1.0015705   1.004107
loglik[17]     0.9999537   1.001077
loglik[18]     0.9999616   1.000972
loglik[19]     0.9999537   1.001077
loglik[2]      1.0112885   1.040458
loglik[20]     1.0003604   1.001202
loglik[21]     1.0014305   1.004086
loglik[22]     0.9998377   1.000625
loglik[23]     1.0007172   1.002900
loglik[24]     1.0002097   1.001492
loglik[25]     1.0066916   1.019330
loglik[26]     1.0039249   1.010408
loglik[27]     1.0005192   1.000615
loglik[28]     1.0014657   1.003580
loglik[29]     1.0029365   1.007519
loglik[3]      1.0017396   1.007556
loglik[30]     1.0015492   1.004243
loglik[31]     1.0019308   1.005099
loglik[32]     1.0049268   1.011727
loglik[33]     1.0002565   1.000310
loglik[34]     1.0008989   1.002823
loglik[35]     1.0010219   1.003218
loglik[36]     1.0002129   1.000339
loglik[37]     1.0007294   1.003448
loglik[38]     1.0006461   1.003358
loglik[39]     1.0008351   1.001188
loglik[4]      1.0132302   1.047549
loglik[5]      1.0156572   1.054366
loglik[6]      1.0042095   1.016401
loglik[7]      1.0002724   1.001960
loglik[8]      1.0176993   1.060921
loglik[9]      1.0154674   1.054095
p.global[1]    1.0018467   1.004986
p.global[2]    1.0175809   1.063175
p.global[3]    1.0002120   1.001136
p.global[4]    1.0100600   1.031023
resid.prop[1]  1.0028945   1.008365
resid.prop[2]  1.0013205   1.002804
